.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 20px;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 20px;

  .home-title {
    font-size: 3rem;
    margin-bottom: 40px;
    text-align: center;
  }

  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .option {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: white;

      .option-icon {
        width: 50px;
        margin-bottom: 10px;
      }
    }

    .divider {
      width: 1px;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }

  @media (min-width: 768px) {
    .options {
      flex-direction: row;
      gap: 50px;
    }
  }
}

.ml1 {
  font-weight: 900;
  font-size: 2.5em;

  @media (min-width: 768px) {
    font-size: 3.5em;
  }
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 {
  top: 0;
}

.ml1 .line2 {
  bottom: 0;
}